services:
  kuka-il-sim:
    container_name: kuka-il-sim
    image: kuka-il-sim
    build:
      context: .
      dockerfile: Dockerfile
      # args:
    network_mode: host
    ipc: host
    environment:
      - DISPLAY=:0.0
    volumes:
      - "/tmp/.X11-unix:/tmp/.X11-unix"
      - "~/il_ws:/root/il_ws"
    tty: true

